# IDS4Admin

./: buildscript.bat
src/IDS4Admin.Admin/: IDS4Admin.Admin.csproj  identitydata.json  identityserverdata.json
src/IDS4Admin.Admin.EntityFramework.MySql/: IDS4Admin.Admin.EntityFramework.MySql.csproj
src/IDS4Admin.Admin.EntityFramework.PostgreSQL/: IDS4Admin.Admin.EntityFramework.PostgreSQL.csproj
src/IDS4Admin.Admin.EntityFramework.Shared/: IDS4Admin.Admin.EntityFramework.Shared.csproj
src/IDS4Admin.Admin.EntityFramework.SqlServer/: IDS4Admin.Admin.EntityFramework.SqlServer.csproj
src/IDS4Admin.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
src/IDS4Admin.STS.Identity/: IDS4Admin.STS.Identity.csproj  serilog.json
src/IDS4Admin.STS.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
src/IDS4Admin.Shared/: IDS4Admin.Shared.csproj
src/IDS4Admin.Tool/: IDS4Admin.Tool.csproj  IDS4Config.cs  Utility.cs
src/IDS4Admin.Tool/templates/Admin/: appsettings.template  serilog.json
src/IDS4Admin.Tool/templates/STS/: appsettings.template  serilog.json
src/IDS4Admin.Tool/templates/admin/: identityserverdata.template
