<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.0.1</Version>
        <Authors></Authors>
        <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
        <Description>Entity Framework layer for the administration of the IdentityServer4 and Asp.Net Core Identity with MySql support</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="2.1.0" />
        <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Identity" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IDS4Admin.Admin.EntityFramework.Shared\IDS4Admin.Admin.EntityFramework.Shared.csproj" />
    </ItemGroup>

</Project>





















